{
  "name": "seo-skills",
  "description": "Seize Skills SEO en français : stratégie, contexte du site, mots-clés, SERP et concurrents, brief selon le framework (PAS, AIDA, MECE, pyramide inversée), rédaction sans invention, article complet avec validations, humaniseur, audit (images, Core Web Vitals, type de page), surveillance des régressions, maillage interne et clusters depuis le sitemap, mise à jour d'articles, veille concurrents et rapport Search Console, SEO programmatique, SEO local, SEO des réseaux sociaux.",
  "version": "1.1.0",
  "author": {
    "name": "Aleksander Siebert",
    "url": "https://joinmedicis.com/auteurs/aleksander-siebert"
  },
  "homepage": "https://joinmedicis.com/ressources/skills/seo-skills",
  "repository": "https://github.com/Aleksander-Siebert/join-medicis-ressources",
  "license": "MIT",
  "keywords": [
    "seo",
    "français",
    "contenu",
    "maillage",
    "audit",
    "seo-local",
    "youtube",
    "pinterest",
    "seo-drift",
    "core-web-vitals"
  ]
}
